# tiendaHuevos

./: README.md
eggstore/: eggstore.sln  eggstore.sql  eggstoresql.txt
eggstore/Capa Entidad/: CE_Grupos.cs  CE_Privilegios.cs  CE_Productos.cs  CE_Usuarios.cs  Capa Entidad.csproj
eggstore/Capa Negocio/: CN_Carrito.cs  CN_Grupos.cs  CN_Privilegios.cs  CN_Productos.cs  CN_Usuarios.cs  Capa Negocio.csproj
eggstore/Capa de datos/: CD_Carrito.cs  CD_Conexion.cs  CD_Dashboard.cs  CD_Grupos.cs  CD_Privilegios.cs  CD_Productos.cs  CD_Usuarios.cs  Capa de datos.csproj
eggstore/eggstore/: App.config  App.xaml  App.xaml.cs  Capa Presentación.csproj  MainWindow.xaml  MainWindow.xaml.cs  eggstore.csproj  eggstore.sql  packages.config
eggstore/eggstore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
eggstore/eggstore/Resources/: Ticket.html
eggstore/eggstore/Views/: AcercaDe.xaml  AcercaDe.xaml.cs  CRUDProductos.xaml  CRUDProductos.xaml.cs  CRUDUsuarios.xaml  CRUDUsuarios.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Login.xaml  Login.xaml.cs  MiCuenta.xaml  MiCuenta.xaml.cs  POS.xaml  POS.xaml.cs  Productos.xaml  Productos.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs
eggstore/eggstore/src/: Temas.cs
eggstore/eggstore/src/Boxes/: Error.xaml  Error.xaml.cs  Ingresar.xaml  Ingresar.xaml.cs
eggstore/eggstore/src/Themes/: Yellow.xaml
