<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	  <LangVersion>latest</LangVersion>
    <RootNamespace>Capa_de_datos</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capa Entidad\Capa Entidad.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Data.Services" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Reflection.Context" />
  </ItemGroup>

</Project>
